<div class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">Home</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
      <li class="breadcrumbs__item">
        <a href="#" class="breadcrumbs__link">About</a>
      </li>
    </ul>
  </div>
</div>
