<footer class="footer">
  <div class="footer__content">
    <div class="container">
      <div class="footer__content">
        <div class="footer__inner">
          <div class="footer__info">
            <h3 class="footer__info-title">Contact Us</h3>
            <p class="footer__info-text">
              Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
              schlitz you probably occupy
            </p>
            <img
              class="footer__info-img"
              src="img/svg/envelope.svg"
              alt="email"
            />
            <a
              class="footer__info-email"
              href="mailto:ouremailaddress@email.com"
              >ouremailaddress@email.com</a
            >
            <form class="footer__form">
              <input
                class="footer__form-input"
                placeholder="Subscribe by email"
                type="email"
              />
              <button class="footer__form-btn" type="submit">Send</button>
            </form>
          </div>
          <div class="footer__info-menu">
            <ul class="footer__social">
              <li class="footer__social-item">
                <img
                  class="footer__social-img"
                  src="img/svg/facebook.svg"
                  alt="Facebook"
                />
                <a class="footer__social-link" href="#"> Facebook</a>
              </li>
              <li class="footer__social-item">
                <img
                  class="footer__social-img"
                  src="img/svg/instagram.svg"
                  alt="Instagram"
                />
                <a class="footer__social-link" href="#"> Instagram</a>
              </li>
              <li class="footer__social-item">
                <img
                  class="footer__social-img"
                  src="img/svg/pinterest.svg"
                  alt="Pinterest"
                />
                <a class="footer__social-link" href="#"> Pinterest</a>
              </li>
              <li class="footer__social-item">
                <img
                  class="footer__social-img"
                  src="img/svg/whatsApp.svg"
                  alt="WhatsApp"
                />
                <a class="footer__social-link" href="#"> WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <img
                  class="footer__social-img"
                  src="img/svg/youtube.svg"
                  alt="Youtube"
                />
                <a class="footer__social-link" href="#">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__copyright">
    <div class="container">
      <p>674 Gonzales Drive. Washington, PA 15301</p>
    </div>
  </div>
</footer>
