<header class="header">
  <div class="container">
    <div class="header__inner">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="../about.html">About</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="../gallery.html">Gallery</a>
          </li>
        </ul>
      </nav>
      <a class="logo" href="#"><img src="img/png/logo.png" alt="logo" /></a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="../blog.html">Blog</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="../contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <button class="header__btn-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <button class="header__btn">
        <img src="img/svg/icon_menu.svg" alt="icon menu" />
      </button>

      <div class="rightside-menu rightside-menu--close">
        <button class="rightside-menu__close">
          <img src="img/svg/Path.svg" alt="close" />
        </button>
        <div class="rightside-menu__content">
          <a class="rightside-menu__big-logo" href="#">
            <img src="img/png/logo-big.png" alt="big logo" />
          </a>
          <h4 class="rightside-menu__title">Furniture for life</h4>
          <p class="rightside-menu__text">
            Sustainable hot chicken skateboard, dreamcatcher meggings actually
            squid. Slow-carb everyday carry +1 art party microdosing, put a bird
            on it brooklyn
          </p>
          <img
            class="rightside-menu__img"
            src="img/jpg/Rectangle.jpg"
            alt="Rectangle"
          />
        </div>
      </div>
    </div>
  </div>
</header>
