<section class="top">
  <div class="top__inner">
    <div class="swiper top__slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            class="top__slider-img"
            src="img/png/top-photo.png"
            alt="images"
          />
          <div class="top__slider-info">
            <h2 class="top__slider-title">Furniture collection</h2>
            <p class="top__slider-text">
              Deep v you probably haven't heard of them banh mi synth actually
              affogato. Aesthetic lyft ethical drinking vinegar austint
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            class="top__slider-img"
            src="img/png/top-photo.png"
            alt="images"
          />
          <div class="top__slider-info">
            <h2 class="top__slider-title">Furniture collection</h2>
            <p class="top__slider-text">
              Deep v you probably haven't heard of them banh mi synth actually
              affogato. Aesthetic lyft ethical drinking vinegar austint
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            class="top__slider-img"
            src="img/png/top-photo.png"
            alt="images"
          />
          <div class="top__slider-info">
            <h2 class="top__slider-title">Furniture collection</h2>
            <p class="top__slider-text">
              Deep v you probably haven't heard of them banh mi synth actually
              affogato. Aesthetic lyft ethical drinking vinegar austint
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
<section class="new-collection">
  <div class="container-fluid">
    <h3 class="new-collection__title">Furniture new collection</h3>
    <p class="new-collection__text">
      Deep v you probably haven't heard of them banh mi synth actually affogato.
      Aesthetic lyft ethical drinking vinegar austint
    </p>
    <div class="collection">
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container2.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container3.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container4.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container5.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
    </div>
  </div>
</section>
<section class="decor">
  <div class="container">
    <div class="decor__info">
      <h3 class="decor__title">Aesthetic ethical drinking</h3>
      <p class="decor__text">
        Deep v you probably haven't heard of them banh mi synth actually
        affogato. Artlyft ethical the one drinking vinegar austint
      </p>
    </div>
  </div>
</section>
<section class="works-path">
  <div class="container">
    <h3 class="works-path__title">How it works</h3>
    <div class="works-path__items">
      <div class="works-path__items-box">
        <div class="works-path__item works-path__item--Consultation">
          <img
            class="works-path__item-img"
            src="../img/svg/works-item-img/envelope1.svg"
            alt="envelope"
          />
          <h6 class="works-path__item-title">Designer Consultation</h6>
          <p class="works-path__item-text">
            Kinfolk scenester authentic craft beer truffaut irony intelligentsia
            YOLO lomo bushwick coloring book. Semiotics man bun venmo viral
            cliche
          </p>
        </div>
        <div class="works-path__item works-path__item--prodaction">
          <img
            class="works-path__item-img"
            src="../img/svg/works-item-img/002-sofa.svg"
            alt="sofa"
          />
          <h6 class="works-path__item-title">Production</h6>
          <p class="works-path__item-text">
            Everyday carry actually neutra authentic kogi shabby chic
          </p>
        </div>
      </div>
      <div class="works-path__item works-path__item--Measurements">
        <img
          class="works-path__item-img"
          src="../img/svg/works-item-img/028-measuring.svg"
          alt="measuring"
        />
        <h6 class="works-path__item-title">Measurements</h6>
        <p class="works-path__item-text">
          Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun
          venmo viral cliche
        </p>
      </div>
    </div>
  </div>
</section>
<div class="gallery">
  <div class="container__fluid">
    <div class="gallery__buttons">
      <button class="gallery__btn" data-filter=".bedroom">
        Bedroom furniture
      </button>
      <button class="gallery__btn" data-filter=".living">
        Living room furniture
      </button>
      <button class="gallery__btn" data-filter=".office">
        Office furniture
      </button>
      <button class="gallery__btn" data-filter=".dining">
        Dining room futniture
      </button>
      <button class="gallery__btn" data-filter=".chair">Chair</button>
    </div>
    <div class="gallery__inner">
      <div class="gallery__items mix bedroom">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix living">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix office">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix dining">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix chair">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
      </div>
    </div>
  </div>
</div>
<section class="blog-box">
  <div class="container">
    <h4 class="blog-box__title">More inspiration ideas in our blog</h4>
    <div class="blog-box__items">
      <div class="blog-box__item">
        <a class="blog-box__img-link" href="#"
          ><img
            class="blog-box__img"
            src="../img/jpg/blog-box/1.jpg"
            alt="blog-box"
        /></a>
        <div class="blog-box__date">
          <span class="blog-box__date">March 12, 2020 |</span>
          <a class="blog-box__author" href=""> by Ann Summers </a>
          <a href="" class="blog-box__theme">| Inrerior </a>
        </div>
        <h4 class="blog-box__item-title">
          Listicle actually selvage activated charcoal for the drinking vinegar
        </h4>
      </div>

      <div class="blog-box__item">
        <a class="blog-box__img-link" href="#"
          ><img
            class="blog-box__img"
            src="../img/jpg/blog-box/2.jpg"
            alt="blog-box"
        /></a>
        <div class="blog-box__date">
          <span class="blog-box__date">September 28,2020 |</span>
          <a class="blog-box__author" href=""> by Finnagan Morningstar</a>
          <a href="" class="blog-box__theme">| Dining room interior</a>
        </div>
        <h4 class="blog-box__item-title">
          Red selfies edison bulb four dollar toast humblebrag
        </h4>
      </div>
    </div>
  </div>
</section>
