<section class="blog">
  <div class="container">
    <div class="blog__inner">
      <div class="blog__items">
        <div class="blog__item">
          <img
            class="blog__item-img"
            src="../img/jpg/blog/blogItem1.jpg"
            alt="item-img"
          />
          <span class="blog__item-data">August 15, 2020 |</span>
          <a class="blog__item-link" href="#">by Ann Summers |</a>
          <a class="blog__item-link" href="#">Bedroom Furniture</a>
          <a class="blog__item-title" href="../blog-one.html">
            Red selfies edison bulb four dollar toast humblebrag for the
            furniture
          </a>
          <p class="blog__item-text">
            Everyday carry actually neutra authentic kogi shabby chic migas
            small batch craft beer. Literally williamsburg tote bag
            farm-to-table mustache ugh deep v irony. Af man bun copper mug
            iPhone enamel pin pug selvage hammock palo santo godard thundercats
            coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin
            edison bulb farm-to-table
          </p>
        </div>
        <blockquote class="blog__blockquote-one">
          <p class="blog__blockquote-one-text">
            “Simplicity is not the goal. It is the by-product of a good idea and
            modest expectations”
          </p>
          <b class="blog__blockquote-one-name">Paul Rand</b>
        </blockquote>
        <div class="blog__item">
          <p class="blog__item-text">
            Af man bun copper mug iPhone enamel pin pug selvage hammock palo
            santo godard thundercats coloring book yuccie woke. Ugh pok pok
            taxidermy pabst enamel pin edison bulb farm-to-table. Yuccie
            portland kickstarter, readymade ramps humblebrag ennui banjo
            mumblecore vaporware pickled cray stumptown 8-bit mlkshk. Tumeric
            tousled austin, kinfolk scenester authentic craft beer truffaut
            irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man
            bun venmo viral cliche. Tousled yr williamsburg austin edison bulb
            cloud bread vegan street art. Locavore food truck trust fund palo
            santo asymmetrical, franzen deep v marfa kogi whatever swag pop-up
            seitan.
          </p>
        </div>
        <div class="blog__item-tags">
          <div class="blog__tags-title">Tags</div>
          <button class="blog__tags-btn">Bedroom furniture</button>
          <button class="blog__tags-btn">Office furniture</button>
          <button class="blog__tags-btn">Dining room futniture</button>
          <button class="blog__tags-btn">Chair</button>
        </div>
        <div class="blog__item">
          <div class="blog__links">
            <a class="blog__link blog__link-prev" href="#">
              Cred selfies edison bulb four dollar toast humblebrag
            </a>
            <a class="blog__link blog__link-next" href="#">
              Semiotics fixie four dollar toast, next level
            </a>
          </div>
        </div>
        <div class="blog__coments">
          <h4 class="blog__coments-title">Comments:</h4>
          <div class="blog__coment-item">
            <img class="blog__coment-ava" src="../img/avatar.jpg" alt="" />
            <div class="blog__coment-info">
              <p class="blog__coment-name">Lea Brown</p>
              <p class="blog__coment-data">August 12, 2020</p>
              <p class="blog__coment-text">
                Tumeric tousled austin, kinfolk scenester authentic craft beer
                truffaut irony intelligentsia YOLO lomo bushwick coloring book.
                Semiotics man bun venmo viral cliche
              </p>
            </div>
            <button class="blog__coment-reply">Reply</button>
          </div>
        </div>
        <form class="blog__form">
          <h5 class="blog__form-title">Post a Comment</h5>
          <textarea
            class="blog__form-message"
            placeholder="Your comment"
          ></textarea>
          <input class="blog__fomr-input" type="text" placeholder="Your name" />
          <input
            class="blog__fomr-input"
            type="email"
            placeholder="Your e-mail"
          />
          <label class="blog__fomr-lable">
            <input class="blog__fomr-lableinput" type="checkbox" />Remember me
          </label>
          <button class="blog__form-btn" type="submit">Submit</button>
        </form>
      </div>
      <aside class="aside">
        <form class="aside__form">
          <input class="aside__search" type="text" placeholder="Search" />
          <button class="aside__search-btn" type="submit">
            <img
              class="aside__search-img"
              src="../img/ShapeS.svg"
              alt="ShapeSearch"
            />
          </button>
        </form>
        <div class="blog__category">
          <h6 class="blog__category-title">Categories</h6>
          <ul class="blog__categori-list">
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Dining room (1)</a>
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Office furniture (12)</a>
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#"
                >Simple interiror design (2)</a
              >
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Design (4)</a>
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Bedroom Furniture (1)</a>
            </li>
          </ul>
        </div>
        <div class="blog__posts">
          <h6 class="blog__posts-title">Recent Posts</h6>
          <ul class="blog__posts-list">
            <li class="blog__posts-item">
              <a class="blog__posts-item-title" href="#"
                >Cred selfies edison bulb four dollar toast humblebrag</a
              >
              <span class="blog__posts-date">August 10, 2020 |</span>
              <a class="blog__posts-name" href="#">by Ann Summers</a>
            </li>
            <li class="blog__posts-item">
              <a class="blog__posts-item-title" href="#"
                >Semiotics fixie four dollar toast, next level woke scenester
                direct trade photo booth</a
              >
              <span class="blog__posts-date">September 30 ,2020 |</span>
              <a class="blog__posts-name" href="#">by Ann Summers</a>
            </li>
            <li class="blog__posts-item">
              <a class="blog__posts-item-title" href="#"
                >Cred selfies edison bulb four dollar toast humblebrag</a
              >
              <span class="blog__posts-date">May 2, 2020 |</span>
              <a class="blog__posts-name" href="#"> by Ann Summers</a>
            </li>
          </ul>
        </div>
        <div class="blog__tags">
          <div class="blog__tags-title">Tags</div>
          <button class="blog__tags-btn">Dining room futniture</button>
          <button class="blog__tags-btn">Chair</button>
          <button class="blog__tags-btn">Table</button>
          <button class="blog__tags-btn">Bedroom</button>
          <button class="blog__tags-btn">Office Furniture</button>
        </div>
        <ul class="blog__social">
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="blog__social-img"
                src="img/svg/facebook.svg"
                alt="Facebook"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#"
              ><img
                class="blog__social-img"
                src="img/svg/instagram.svg"
                alt="Instagram"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="blog__social-img"
                src="img/svg/pinterest.svg"
                alt="Pinterest"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="blog__social-img"
                src="img/svg/whatsApp.svg"
                alt="WhatsApp"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="footer__social-img"
                src="img/svg/youtube.svg"
                alt="Youtube"
            /></a>
          </li>
        </ul>
      </aside>
    </div>
  </div>
</section>
