<div class="map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15436.341921379119!2d-122.42658642457604!3d37.79683896172898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580f1e964a699%3A0xc9e580589e5901d6!2zNzYyIEdyZWVuIFN0LCBTYW4gRnJhbmNpc2NvLCBDQSA5NDEzMywg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1678015936673!5m2!1sru!2sua"
    width="100%"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
<section class="contact">
  <div class="container">
    <h3 class="contact__title">Contact Us</h3>
    <div class="contact__inner">
      <ul class="contact__social">
        <li class="contact__social-item">
          <a class="contact__social-link" href="#">
            <img
              class="contact__social-img"
              src="img/svg/facebook.svg"
              alt="Facebook"
          /></a>
        </li>
        <li class="contact__social-item">
          <a class="footer__social-link" href="#">
            <img
              class="footer__social-img"
              src="img/svg/instagram.svg"
              alt="Instagram"
            />
          </a>
        </li>
        <li class="contact__social-item">
          <a class="footer__social-link" href="#">
            <img
              class="footer__social-img"
              src="img/svg/pinterest.svg"
              alt="Pinterest"
            />
          </a>
        </li>
        <li class="contact__social-item">
          <a class="footer__social-link" href="#">
            <img
              class="footer__social-img"
              src="img/svg/whatsApp.svg"
              alt="WhatsApp"
            />
          </a>
        </li>
        <li class="contact__social-item">
          <a class="footer__social-link" href="#">
            <img
              class="footer__social-img"
              src="img/svg/youtube.svg"
              alt="Youtube"
            />
          </a>
        </li>
      </ul>
      <p class="contact__info">
        Vexillologist vape microdosing freegan pork belly deep v direct trade
        cray single-origin coffee street art. Viral shaman mustache master
        cleanse, pour-over affogato poutine copper mug marfa fanny pack
        normcore. Lo-fi pop-up banjo portland, echo park hammock
      </p>
      <a class="contact__phone" href="tel:+14158297934">(415) 829-7934 </a>
      <div class="contact__st">725 Green St</div>
      <div class="contact__sity">San Francisco, California(CA), 94133</div>
      <a class="contact__email" href="#"
        ><img src="../img/svg/mail.svg" alt="email" />
        ouremailaddress@email.com</a
      >
      <form class="contact__form">
        <input
          class="contact__form-input"
          placeholder="Your name"
          type="text"
        />
        <input
          class="contact__form-input"
          placeholder="Your e-mail"
          type="email"
        />
        <textarea
          class="contact__form-message"
          placeholder="Your message"
        ></textarea>
        <button class="contact__form-btn" type="submit">Send</button>
      </form>
    </div>
  </div>
</section>
<div class="container-fluid">
  <div class="swiper contact__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/1.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/2.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/3.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/4.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/5.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/6.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/7.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/8.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/9.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/10.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/1.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/2.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/3.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/4.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/5.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/6.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/7.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/8.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/9.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/10.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
      </div>
      <div class="swiper-slide">
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/1.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/2.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/3.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/4.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/5.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/6.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/7.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/8.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/9.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
        <a class="contact__slider-link" href="#">
          <img
            class="contact__slider-img"
            src="../img/slider/10.jpg"
            alt="slider img"
          />
          <p class="contact__slider-title">Truffaut literally trust</p>
        </a>
      </div>
    </div>
    <div class="swiper-pagination swiper-btn"></div>
  </div>
</div>
