<section class="blog">
  <div class="container">
    <div class="blog__inner">
      <div class="blog__items">
        <div class="blog__item">
          <img
            class="blog__item-img"
            src="../img/jpg/blog/blogItem1.jpg"
            alt="item-img"
          />
          <span class="blog__item-data">August 15, 2020 |</span>
          <a class="blog__item-link" href="#">by Ann Summers |</a>
          <a class="blog__item-link" href="#">Bedroom Furniture</a>
          <a class="blog__item-title" href="../blog-one.html">
            Red selfies edison bulb four dollar toast humblebrag for the
            furniture
          </a>
          <p class="blog__item-text">
            Everyday carry actually neutra authentic kogi shabby chic migas
            small batch craft beer. Literally williamsburg tote bag
            farm-to-table mustache ugh deep v irony. Af man bun copper mug
            iPhone enamel pin pug selvage hammock palo santo godard thundercats
            coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin
            edison bulb farm-to-table
          </p>
        </div>
        <blockquote class="blog__blockquote">
          <p class="blog__blockquote-text">
            “Simplicity is not the goal. It is the by-product of a good idea and
            modest expectations”
          </p>
          <b class="blog__blockquote-name">Paul Rand</b>
        </blockquote>
        <!-- ----------------------------- -->
        <div class="blog__popup">
          <a
            data-fancybox
            class="blog__popup-play"
            href="https://www.youtube.com/watch?v=z2X2HaTvkl8"
          >
            <img
              class="blog__popup-img"
              src="../img/svg/play-btn.svg"
              alt="play btn"
            />
          </a>
        </div>
        <div class="blog__popup-ifo">
          <span class="blog__popup-data">August 12, 2020 |</span>
          <a class="blog__popup-link" href="#">by Lux Morningstar |</a>
          <a class="blog__popup-link" href="#">Design</a>
          <a class="blog__popup-title" href="#"> Authentic kogi shabby chic</a>
        </div>
        <div class="blog__slider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  class="blog__slider-img"
                  src="../img/jpg/blog/Blogslider.jpg"
                  alt="images"
                />
                <span class="blog__slider-data">August 12, 2020 |</span>
                <a class="blog__slider-link" href="#">by Lux Morningstar |</a>
                <a class="blog__slider-link" href="#">Design</a>
                <h6 class="blog__slider-title">
                  Semiotics fixie four dollar toast, next level woke
                </h6>
                <p class="blog__slider-text">
                  Everyday carry actually neutra authentic kogi shabby chic
                  migas small batch craft beer. Literally williamsburg tote bag
                  farm-to-table mustache ugh deep v irony. Af man bun copper mug
                  iPhone enamel pin pug selvage hammock palo santo godard
                  thundercats coloring book yuccie woke. Ugh pok pok taxidermy
                  pabst enamel pin edison bulb farm-to-table
                </p>
              </div>
              <div class="swiper-slide">
                <img
                  class="blog__slider-img"
                  src="../img/jpg/blog/Blogslider.jpg"
                  alt="images"
                />
                <span class="blog__slider-data">August 12, 2020 |</span>
                <a class="blog__slider-link" href="#">by Lux Morningstar |</a>
                <a class="blog__slider-link" href="#">Design</a>
                <h6 class="blog__slider-title">
                  Semiotics fixie four dollar toast, next level woke
                </h6>
                <p class="blog__slider-text">
                  Everyday carry actually neutra authentic kogi shabby chic
                  migas small batch craft beer. Literally williamsburg tote bag
                  farm-to-table mustache ugh deep v irony. Af man bun copper mug
                  iPhone enamel pin pug selvage hammock palo santo godard
                  thundercats coloring book yuccie woke. Ugh pok pok taxidermy
                  pabst enamel pin edison bulb farm-to-table
                </p>
              </div>
              <div class="swiper-slide">
                <img
                  class="blog__slider-img"
                  src="../img/jpg/blog/Blogslider.jpg"
                  alt="images"
                />
                <span class="blog__slider-data">August 12, 2020 |</span>
                <a class="blog__slider-link" href="#">by Lux Morningstar |</a>
                <a class="blog__slider-link" href="#">Design</a>
                <h6 class="blog__slider-title">
                  Semiotics fixie four dollar toast, next level woke
                </h6>
                <p class="blog__slider-text">
                  Everyday carry actually neutra authentic kogi shabby chic
                  migas small batch craft beer. Literally williamsburg tote bag
                  farm-to-table mustache ugh deep v irony. Af man bun copper mug
                  iPhone enamel pin pug selvage hammock palo santo godard
                  thundercats coloring book yuccie woke. Ugh pok pok taxidermy
                  pabst enamel pin edison bulb farm-to-table
                </p>
              </div>
            </div>
            <div class="swiper-button-next">
              <img
                class="swiper__button-right"
                src="../img/svg/arrow-right.svg"
                alt=""
              />
            </div>
            <div class="swiper-button-prev">
              <img
                class="swiper__button-left"
                src="../img/svg/arrow-left.svg"
                alt=""
              />
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <!-- ----------------------------- -->
      </div>
      <aside class="aside">
        <form class="aside__form">
          <input class="aside__search" type="text" placeholder="Search" />
          <button class="aside__search-btn" type="submit">
            <img
              class="aside__search-img"
              src="../img/svg/ShapeSearch.svg"
              alt="search-img"
            />
          </button>
        </form>
        <div class="blog__category">
          <h6 class="blog__category-title">Categories</h6>
          <ul class="blog__categori-list">
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Dining room (1)</a>
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Office furniture (12)</a>
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#"
                >Simple interiror design (2)</a
              >
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Design (4)</a>
            </li>
            <li class="blog__categiry-item">
              <a class="blog__categiry-link" href="#">Bedroom Furniture (1)</a>
            </li>
          </ul>
        </div>
        <div class="blog__posts">
          <h6 class="blog__posts-title">Recent Posts</h6>
          <ul class="blog__posts-list">
            <li class="blog__posts-item">
              <a class="blog__posts-item-title" href="#"
                >Cred selfies edison bulb four dollar toast humblebrag</a
              >
              <span class="blog__posts-date">August 10, 2020 |</span>
              <a class="blog__posts-name" href="#">by Ann Summers</a>
            </li>
            <li class="blog__posts-item">
              <a class="blog__posts-item-title" href="#"
                >Semiotics fixie four dollar toast, next level woke scenester
                direct trade photo booth</a
              >
              <span class="blog__posts-date">September 30 ,2020 |</span>
              <a class="blog__posts-name" href="#">by Ann Summers</a>
            </li>
            <li class="blog__posts-item">
              <a class="blog__posts-item-title" href="#"
                >Cred selfies edison bulb four dollar toast humblebrag</a
              >
              <span class="blog__posts-date">May 2, 2020 |</span>
              <a class="blog__posts-name" href="#"> by Ann Summers</a>
            </li>
          </ul>
        </div>
        <div class="blog__tags">
          <div class="blog__tags-title">Tags</div>
          <button class="blog__tags-btn">Dining room futniture</button>
          <button class="blog__tags-btn">Chair</button>
          <button class="blog__tags-btn">Table</button>
          <button class="blog__tags-btn">Bedroom</button>
          <button class="blog__tags-btn">Office Furniture</button>
        </div>

        <ul class="blog__social">
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="blog__social-img"
                src="img/svg/facebook.svg"
                alt="Facebook"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#"
              ><img
                class="blog__social-img"
                src="img/svg/instagram.svg"
                alt="Instagram"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="blog__social-img"
                src="img/svg/pinterest.svg"
                alt="Pinterest"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="blog__social-img"
                src="img/svg/whatsApp.svg"
                alt="WhatsApp"
            /></a>
          </li>
          <li class="blog__social-item">
            <a class="blog__social-link" href="#">
              <img
                class="footer__social-img"
                src="img/svg/youtube.svg"
                alt="Youtube"
            /></a>
          </li>
        </ul>
      </aside>
    </div>
  </div>
</section>
