<div class="gallery gallery-page">
  <div class="container__fluid">
    <div class="gallery__buttons">
      <button class="gallery__btn" data-filter=".bedroom">
        Bedroom furniture
      </button>
      <button class="gallery__btn" data-filter=".living">
        Living room furniture
      </button>
      <button class="gallery__btn" data-filter=".office">
        Office furniture
      </button>
      <button class="gallery__btn" data-filter=".dining">
        Dining room futniture
      </button>
      <button class="gallery__btn" data-filter=".chair">Chair</button>
    </div>
    <div class="gallery__inner">
      <div class="gallery__items mix bedroom">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
        <!-- ----------- -->
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/6.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/7.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/8.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/9.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/10.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix living">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
        <!-- ---------- -->
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/6.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/7.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/8.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/9.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/10.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix office">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
        <!-- ------------ -->
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/6.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/7.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/8.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/9.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/10.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix dining">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
        <!-- -------- -->
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/6.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/7.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/8.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/9.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/10.jpg" alt="gallery" />
        </a>
      </div>
      <div class="gallery__items mix chair">
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/1.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/2.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/3.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/4.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/5.jpg" alt="gallery" />
        </a>
        <!-- ---------- -->
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/6.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/7.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/8.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/9.jpg" alt="gallery" />
        </a>
        <a class="gallery__item" href="#">
          <img src="../img/jpg/gallery/10.jpg" alt="gallery" />
        </a>
      </div>
    </div>
  </div>
</div>
