<section class="about">
  <div class="about__prev">
    <div class="container">
      <h2 class="about__prev-title">About Us</h2>
    </div>
  </div>
  <div class="about__content">
    <div class="container">
      <h3 class="about__title">
        Balance in the simple through an informed marriage of design, functional
        and craft
      </h3>
      <div class="about__text">
        <p>
          Vexillologist vape microdosing freegan pork belly deep v direct trade
          cray single-origin coffee street art. Viral shaman mustache master
          cleanse, pour-over affogato poutine copper mug marfa fanny pack
          normcore. Lo-fi pop-up banjo portland, echo park hammock chillwave
          literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie
          echo park street art. Enamel pin vaporware wayfarers, organic
          succulents hella sustainable cardigan.
        </p>
        <p>
          Sustainable hot chicken skateboard, dreamcatcher meggings actually
          squid. Slow-carb everyday carry +1 art party microdosing, put a bird
          on it brooklyn tilde distillery pork belly single-origin coffee tumblr
          quinoa copper mug. Affogato cold-pressed unicorn, viral intelligentsia
          leggings raw denim kombucha tote bag messenger bag chambray vape
          coloring book scenester. Activated charcoal wayfarers church-key tote
          bag synth brunch. Retro cornhole
        </p>
      </div>
    </div>
  </div>
  <div id="popup" class="about__popup">
    <a
      data-fancybox
      class="about__popup-play"
      href="https://www.youtube.com/watch?v=z2X2HaTvkl8"
    >
      <img
        class="about__popup-img"
        src="../img/svg/play-btn.svg"
        alt="play btn"
      />
    </a>
  </div>
</section>
<section class="inspiration">
  <div class="container__fluid">
    <div class="inspiration__inner">
      <img
        class="inspiration__img"
        src="../img/png/Inspiration-chair.png"
        alt="inspiration img"
      />
      <div class="inspiration__content">
        <h3 class="inspiration__title">Our Inspiration in details</h3>
        <p class="inspiration__text">
          Semiotics fixie four dollar toast, next level woke scenester direct
          trade photo booth helvetica jean shorts. Fanny pack church-key
          cornhole, banh mi thundercats gochujang keytar.
        </p>
        <ul class="inspiration__list">
          <li class="inspiration__item">
            <div class="inspiration__item-content">
              <p class="inspiration__item-text">
                Design and technical drawings
              </p>
              <p class="inspiration__item-num">80%</p>
            </div>
            <div class="inspiration__line" style="width: 80%"></div>
          </li>

          <li class="inspiration__item">
            <div class="inspiration__item-content">
              <p class="inspiration__item-text">Measurments</p>
              <p class="inspiration__item-num">70%</p>
            </div>
            <div class="inspiration__line" style="width: 70%"></div>
          </li>

          <li class="inspiration__item">
            <div class="inspiration__item-content">
              <p class="inspiration__item-text">
                Furniture functionality analysis
              </p>
              <p class="inspiration__item-num">75%</p>
            </div>
            <div class="inspiration__line" style="width: 75%"></div>
          </li>

          <li class="inspiration__item">
            <div class="inspiration__item-content">
              <p class="inspiration__item-text">Interior visualization</p>
              <p class="inspiration__item-num">40%</p>
            </div>
            <div class="inspiration__line" style="width: 40%"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div class="partners">
  <div class="container-fluid">
    <div class="partners__items">
      <img
        class="partners__item"
        src="../img/svg/partners/partners1.svg"
        alt=""
      />
      <img
        class="partners__item"
        src="../img/svg/partners/partners2.svg"
        alt=""
      />
      <img
        class="partners__item"
        src="../img/svg/partners/partners1.svg"
        alt=""
      />
      <img
        class="partners__item"
        src="../img/svg/partners/partners2.svg"
        alt=""
      />
      <img
        class="partners__item"
        src="../img/svg/partners/partners1.svg"
        alt=""
      />
    </div>
  </div>
</div>
<section class="new-collection">
  <div class="container-fluid">
    <div class="collection">
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container2.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container3.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container4.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
      <a class="collection__item" href="#">
        <img
          class="collection__img"
          src="../img/jpg/new-collection photo/container5.jpg"
          alt="collection photo"
        />
        <div class="collection__info">
          <h6 class="collection__info-title">Truffaut literally trust</h6>
          <p class="collection__info-text">Living room furntiture | Chair</p>
        </div>
      </a>
    </div>
  </div>
</section>
