{
  "name": "new__template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fancyapps/ui": "^5.0.5",
    "gulp": "^4.0.2",
    "jquery": "^3.6.3",
    "jquery-bridget": "^3.0.1",
    "jquery-migrate": "^3.4.1",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "fancybox": "^3.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "mixitup": "^3.3.1",
    "sass": "^1.43.5"
  }
}
