<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="main__body">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="./about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="./gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="./index.html"
            ><img src="img/png/logo.png" alt="logo"
          /></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="./blog.html">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button class="header__btn">
            <img src="img/svg/icon_menu.svg" alt="icon menu" />
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="img/svg/Path.svg" alt="close" />
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__big-logo" href="#">
                <img src="img/png/logo-big.png" alt="big logo" />
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">
                Sustainable hot chicken skateboard, dreamcatcher meggings
                actually squid. Slow-carb everyday carry +1 art party
                microdosing, put a bird on it brooklyn
              </p>
              <img
                class="rightside-menu__img"
                src="img/jpg/Rectangle.jpg"
                alt="Rectangle"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Page -->
    <main class="main-about">
      @@include('./html/_breadcrumbs.html')
      @@include('./html/_main-contact.html')
    </main>
    <!-- Footer -->
    @@include('./html/_footer.html')
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
