<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="main__body">
    @@include('./html/_header.html')

    <!-- Main Page -->
    <main class="main-about">@@include('./html/_main.html')</main>

    <!-- Footer -->
    @@include('./html/_footer.html')
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
