.footer {
  &__content {
    background: #dfdfdf;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 539px;
  }
  &__info-menu {
    display: flex;
    gap: 100px;
  }
  &__info-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 14px;
    color: $title;
    @extend %title-font;
  }
  &__info-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 16px;
    // margin-right: 63px;
    max-width: 450px;
  }
  &__info-email {
    padding-left: 14px;
    margin-bottom: 22px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    color: $title;
  }
  &__info-img {
    display: inline-block;
    vertical-align: middle;
  }
  &__form {
    margin-top: 22px;
  }
  &__form-input {
    width: 368px;
    height: 40px;
    mix-blend-mode: normal;
    opacity: 0.7;
    border: 1px solid #383636;
    border-radius: 21px;
    background-color: transparent;
    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #a1a1a1;
      padding-left: 18px;
    }
  }
  &__form-btn {
    background: #363838;
    border-radius: 21px;
    padding: 6px 55px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #fffff0;
    margin-left: 9px;
  }
  &__social {
    max-width: 125px;
  }
  &__social-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
  }
  &__social-link {
    color: #707070;
  }
  &__social-img {
    vertical-align: middle;
    margin-right: 12px;
  }
  &__menu {
    margin-right: 80px;
    max-width: 125px;
  }
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
  }
  &__menu-link {
    color: #707070;
  }
  &__copyright {
    background-color: $title;
    text-align: center;
    color: #a1a1a1;
    padding: 42px 15px 41px;
  }
}
