.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  &__btn-menu {
    display: none;
  }
}
.logo {
  margin: 0 auto;
}
.menu {
  &__list {
    display: flex;
    padding-left: 35px;
    padding-right: 60px;
    gap: 80px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px;
  }
  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: #363838;
      opacity: 0.7;
      border-radius: 1px;
      height: 2px;
      width: 100%;
      bottom: 0;
      left: 0;
    }
  }
}
.rightside-menu {
  z-index: 11;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 694px;
  padding-top: 40px;
  width: 100%;
  background: #ffffff;
  box-shadow: -2px 3px 17px 0px black;
  transition: all 0.5s;
  display: block;
  &.rightside-menu--close {
    // transform: translateX(200%);
    display: none;
  }

  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 30px;
  }
  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__big-logo {
    align-items: center;
    margin-bottom: 26px;
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: #363838;
    margin-bottom: 61px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 17px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      max-width: 210px;
      margin: 0 auto;
      left: 0;
      right: 0;
      height: 1px;
      background: #6d7278;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #5a5a5a;
    max-width: 483px;
    margin-bottom: 75px;
  }
  &__img {
    max-width: 485px;
  }
}
