.blog {
  &__item {
    margin-bottom: 40px;
  }
  &__blockquote-one {
    min-height: 253px;
    text-align: start;
    padding: 54px 65px;
    margin-bottom: 50px;
  }
  &__blockquote-one-text {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 38px;
    color: #363838;
    position: relative;
    padding-bottom: 23px;
    margin-bottom: 23px;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      width: 200px;
      background: #6d7278;
      border: 1px solid #979797;
      border-radius: 0.5px;
    }
  }
  &__blockquote-one-name {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: rgba(54, 56, 56, 0.9033);
  }
  &__item-tags {
    padding-bottom: 39px;
  }
  &__tags-title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    color: #363838;
    margin-bottom: 16px;
  }
  &__tag-btn {
    opacity: 0.5;
    border: 1px solid #454647;
    border-radius: 14px;
    padding: 0 16px;
    margin-right: 23px;
  }
  &__links {
    padding: 40px 0 32px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
  }
  &__link {
    width: 243px;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 23px;
    }
  }
  &__link-prev {
    padding-left: 44px;
    &::before {
      background: url(../img/svg/blogitemsPrev.svg) no-repeat;
      left: 0;
    }
  }
  &__link-next {
    padding-right: 44px;
    text-align: right;
    &::before {
      background: url(../img/svg/blogitemsNext.svg) no-repeat;
      right: 0;
    }
  }
  &__coment-item {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  &__coments-title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    color: #363838;
    margin-bottom: 19px;
  }
  &__coment-ava {
    margin-right: 13px;
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
  }
  &__coment-name {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 16px;
    color: #363838;
  }
  &__coment-data {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
    color: #a1a1a1;
    margin-bottom: 10px;
  }
  &__coment-text {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
    margin-bottom: 40px;
  }
  &__coment-reply {
    background-color: transparent;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
  &__form {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__form-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #363838;
    margin-bottom: 25px;
  }
  &__form-message {
    border: 1px solid #dfdfdf;
    border-radius: 24px;
    padding: 14px 15px;
    width: 100%;
    min-height: 125px;
    resize: none;
    margin-bottom: 12px;
    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #a1a1a1;
    }
  }
  &__fomr-input {
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    height: 40px;
    padding: 6px 15px;
    width: 48%;
    margin-right: 12px;
    margin-bottom: 21px;
    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #a1a1a1;
    }
  }
  &__fomr-lable {
    margin-bottom: 19px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #a1a1a1;
  }
  input,
  textarea {
    outline: none;
  }
  &__fomr-lableinput {
    margin-right: 11px;
    border: 1px solid #979797;
    width: 21px;
    height: 21px;
  }
  &__form-btn {
    width: 160px;
    background: #363838;
    border-radius: 21px;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #fffff0;
  }
}
