.gallery {
  padding: 108px 0 90px;
  &__buttons {
    text-align: center;
    margin: 40px;
  }
  &__inner {
    text-align: center;
    padding: 0 10px;
  }
  &__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__btn {
    margin: 0 25px;
    opacity: 0.5;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #8f8d8d;
  }
  .mixitup-control-active {
    color: $title;
    background: #ffef35;
    border: 1px solid #ffef35;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &.gallery-page {
    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
