.map {
  margin-top: -41px;
  margin-bottom: 50px;
  iframe {
    height: 578px;
  }
}

.contact {
  padding-bottom: 100px;
  &__inner {
    max-width: 829px;
    margin-left: 278px;
  }
  &__title {
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    color: $title;
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 40px;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 2px;
      width: 200px;
      background: #6d7278;
    }
  }
  &__social {
    display: flex;
    max-width: 284px;
    gap: 36px;
    margin-bottom: 21px;
  }
  &__info {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #a1a1a1;
    margin-bottom: 10px;
  }
  &__phone,
  &__st,
  &__sity {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-decoration: none;
    color: #5a5a5a;
    display: block;
    padding-bottom: 7px;
  }
  &__email {
    display: flex;
    margin-top: 16px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    color: #363838;
  }
  &__email img {
    padding-right: 14px;
  }
  &__form {
    margin-top: 24px;
  }
  &__form-input {
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    width: 48%;
    margin-bottom: 13px;
    margin-right: 11px;
    padding: 6px 17px;
    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #a1a1a1;
      align-items: center;
    }
  }
  &__form-message {
    display: block;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    width: 98%;
    min-height: 125px;
    padding: 16px 14px;
    resize: none;
    &::placeholder {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #a1a1a1;
    }
  }
  &__form-btn {
    margin-top: 20px;
    background: #363838;
    border-radius: 21px;
    padding: 6px 60px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #fffff0;
    cursor: pointer;
  }
}
.contact__slider {
  padding-bottom: 35px;
  margin-bottom: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__slider-link {
  position: relative;
}
.contact__slider-img {
  max-width: 90%;
}
.contact__slider-title {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: all 0.5s;
  opacity: 0;
  background: #ffffff;
  padding: 64px 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: rgba(54, 56, 56, 0.9033);
  &:hover {
    opacity: 0.6;
  }
}
