.blog {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 60px 0 100px;
  }
  &__category {
    margin-bottom: 36px;
  }
  &__category-title {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: $title;
    margin-bottom: 14px;
  }
  &__categiry-item {
    margin-bottom: 12px;
  }
  &__categiry-link {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-decoration: none;
    color: #5a5a5a;
  }
  &__posts {
    margin-bottom: 50px;
  }
  &__posts-title {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 24px;
    color: #363838;
  }
  &__posts-item {
    margin-bottom: 11px;
  }
  &__posts-item-title {
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
    display: flex;
  }
  &__posts-date,
  &__posts-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #a1a1a1;
  }
  &__tags-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #363838;
  }
  &__tags {
    margin-bottom: 60px;
  }
  &__tags-btn {
    padding: 0 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #8f8d8d;
    font-family: "Open Sans";
    opacity: 0.5;
    border: 1px solid #454647;
    border-radius: 14px;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  &__social {
    display: flex;
    gap: 20px;
  }
  &__items {
    max-width: 729px;
  }
  &__item {
    margin-bottom: 50px;
  }
  &__item-img {
    margin-bottom: 25px;
  }
  &__item-data,
  &__item-link {
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
    margin-bottom: 10px;
  }
  &__item-title {
    display: block;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #363838;
    margin-bottom: 6px;
  }
  &__item-text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
  }
  &__blockquote {
    background: rgba(223, 223, 223, 0.5);
    align-items: center;
    text-align: center;
    padding: 54px 65px;
    margin-bottom: 50px;
  }
  &__blockquote-text {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: #363838;
    position: relative;
    padding-bottom: 23px;
    margin-bottom: 23px;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      height: 2px;
      width: 200px;
      background: #6d7278;
      border: 1px solid #979797;
      border-radius: 0.5px;
    }
  }
  &__blockquote-name {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: rgba(54, 56, 56, 0.9033);
  }
  &__popup {
    background: url(../img/jpg/blog/popup.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 414px;
  }
  &__popup-data,
  &__popup-link {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
    margin-bottom: 10px;
  }
  &__popup-title {
    display: block;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #363838;
    margin-bottom: 38px;
  }
  .swiper-slide {
    display: block;
  }
  &__slider-data,
  &__slider-link {
    margin-top: 25px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
  &__slider-title {
    margin-top: 9px;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #363838;
  }
  &__slider-text {
    margin-top: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
  }
}

.swiper-slide {
  padding-bottom: 52px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  visibility: hidden;
  position: absolute;
  margin-bottom: 200px;
}
.swiper-pagination-fraction {
  margin-top: 100px;
}
.swiper {
  &__button-right,
  &__button-left {
    margin-bottom: 200px;
  }
}

.aside {
  width: 350px;
  margin-left: 30px;
  &__form {
    position: relative;
  }
  &__search {
    padding: 6px 30px 6px 18px;
    width: 100%;
    display: block;
    opacity: 0.7;
    border: 1px solid #383636;
    border-radius: 20px;
    margin-bottom: 44px;
    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      color: #a1a1a1;
    }
  }
  &__search-btn {
    position: absolute;
    content: "";
    background: none;
    top: 5px;
    right: 10px;
  }
}
