//---------about------------------
.about {
  &__prev {
    background: url(../img/jpg/placeholder-prev.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: -42px;
  }
  &__prev-title {
    color: $title;
    @extend %title-font;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  &__content {
    padding: 130px 0 40px;
  }
  &__title {
    // width: 822px;
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    color: $title;
    @extend %title-font;
    position: relative;
    padding-bottom: 22px;
    margin-bottom: 22px;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 1px;
      width: 200px;
      background: #6d7278;
    }
  }
  &__text {
    padding-left: 285px;
    p {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: #5a5a5a;
      margin-bottom: 30px;
    }
  }
  &__popup {
    background: url(../img/jpg/popup.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 414px;
  }
}
.inspiration {
  padding-top: 100px;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 379px;
    background: url(../img/jpg/InspirationBG.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    z-index: -1;
  }
  &__inner {
    justify-content: center;
    display: flex;
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    @extend %title-font;
    color: $title;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 23px;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 1px;
      background: #6d7278;
      width: 200px;
    }
  }
  &__content {
    max-width: 825px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
    margin-bottom: 30px;
  }
  &__img {
    width: 432px;
    margin-right: 77px;
  }
  &__item {
    line-height: 23px;
    @extend %title-font;
    color: $title;
    margin-bottom: 33px;
  }
  &__item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 2px solid #ffffff;
    border-radius: 4px;
  }
  &__line {
    background-color: $title;
    border-radius: 4px;
    height: 2px;
  }
}
.partners {
  padding: 16px 0px 60px;
  justify-content: space-between;
  align-items: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-left: 25px;
  }
  &__item {
    width: 75%;
  }
}
