.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top {
  padding-bottom: 70px;
  position: relative;
  &::after {
    content: "";
    background: url(../img/jpg/main_slider.jpg) no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    background-size: cover;
    background-position: center;
  }
  &__slider-info {
    margin-left: 25px;
    max-width: 635px;
    margin-top: -5%;
  }
  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-title {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 110px;
    line-height: 134px;
    color: #363838;
    position: relative;
    margin-bottom: 26px;
    padding-bottom: 26px;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      background: #6d7278;
      height: 1px;
      width: 185px;
      margin: 0 auto;
    }
  }
  &__slider-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
    max-width: 575px;
  }
}
.swiper-pagination-bullet {
  background: #363838;
  margin: 0 20px;
  width: 8px;
  height: 8px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: yellow;
}
// ------new-collection----------
.container-fluid {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 10px;
}
.new-collection {
  padding: 45px 0 35px;
  text-align: center;
  &__title {
    position: relative;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: $title;
    margin-bottom: 25px;
    padding-bottom: 25px;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      margin: 0 auto;
      background: #6d7278;
      width: 252px;
    }
  }
  &__text {
    max-width: 680px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    align-items: center;
    color: #5a5a5a;
    margin: 0 auto 30px;
  }
}
.collection {
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 29px;
  &__item {
    position: relative;
  }
  &__img {
    max-width: 100%;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.6;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;
    &:hover {
      opacity: 0.6;
    }
  }
  &__info-title {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    color: $title;
    margin-bottom: 19px;
    padding-bottom: 19px;
    &::after {
      content: "";
      position: absolute;
      background: #6d7278;
      width: 80%;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
}
// ------decor----------
.decor {
  background: url(../img/jpg/decor1.jpg) no-repeat;
  padding: 170px 0 155px;
  background-size: cover;
  background-position: center;
  &__title {
    position: relative;
    max-width: 731px;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: #363838;
    margin-bottom: 22px;
    padding-bottom: 22px;
    &::after {
      position: absolute;
      content: "";
      position: absolute;
      background: #6d7278;
      width: 200px;
      height: 1px;
      left: 0;
      bottom: 0;
      margin: 0 auto;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    max-width: 540px;
  }
}
// ----------------
.works-path {
  margin-top: 79px;
  margin-bottom: 39px;
  &__title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: #363838;
    margin-bottom: 39px;
  }
  &__items-box {
    display: flex;
    border-bottom: 2px solid rgba($title, 0.7);
    position: relative;
    align-items: self-end;
    &::before {
      content: "";
      position: absolute;
      bottom: -7px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title;
    }
  }

  &__item {
    max-width: 268px;
    margin-right: 317px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
    padding-bottom: 30px;
  }
  &__item--prodaction {
    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: -4px;
      width: 2px;
      height: 20px;
      background: #363838;
    }
  }
  &__item--Measurements {
    margin-left: 300px;
    padding-top: 30px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      top: 0px;
      left: 0px;
      width: 2px;
      height: 20px;
      background: #363838;
    }
  }
  &__item-title {
    margin-left: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #363838;
  }
  &__item-text {
    margin-top: 13px;
    align-items: start;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5a5a5a;
    margin-bottom: 5px;
  }
}
// ------------------------

// ----------------------------
.blog-box {
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: #363838;
    margin-bottom: 88px;
    font-family: "Montserrat";
    margin: 0 auto;
    max-width: 540px;
  }
  &__items {
    display: flex;
    gap: 30px;
    margin-bottom: 29px;
    margin-top: 46px;
  }
  &__item {
    padding-bottom: 53px;
  }
  &__author,
  &__theme,
  &__date {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
  &__item-title {
    margin-top: 7px;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #363838;
    font-family: "Montserrat";
  }
}
