@media (max-width: 1450px) {
  .top {
    &__slider-img {
      margin-left: 0%;
      height: 650px;
    }
  }
  .inspiration {
    &__content {
      max-width: 600px;
    }
  }
  .map {
    margin-top: 0;
  }
}
@media (max-width: 1200px) {
  .top {
    &__slider-img {
      margin-left: 10%;
      height: 500px;
    }
    &__slider-title {
      font-size: 74px;
      line-height: 80px;
    }
    &__slider-text {
      max-width: 400px;
    }
  }
  .collection {
    &__info-title {
      font-size: 26px;
      line-height: 41px;
    }
    &__info-text {
      font-size: 11px;
      line-height: 20px;
    }
  }
  .gallery {
    &__buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    &__btn {
      max-width: 100%;
    }
  }
  .blog-box {
    &__items {
      display: block;
      text-align: center;
    }
    &__img {
      max-width: 100%;
    }
  }
  .inspiration {
    &__content {
      max-width: 500px;
    }
    &__img {
      max-width: 432px;
      margin-right: 20px;
    }
  }
  .blog {
    &__inner {
      flex-wrap: wrap;
    }
    .aside {
      width: 100%;
      margin-left: 0;
      order: -1;
      margin-bottom: 50px;
    }
    &__items {
      width: 100%;
    }
    &__item-img {
      width: 100%;
    }
  }
}
@media (max-width: 992px) {
  .works-path {
    &__item {
      margin-right: 66px;
    }
    &__item--Measurements {
      margin-left: 70px;
    }
  }
  .footer__inner {
    justify-content: center;
  }
  .footer__inner {
    flex-wrap: wrap;
  }
  .footer__info {
    max-width: 330px;
    margin-right: 30px;
  }
  .footer__form-input {
    margin-bottom: 22px;
    align-items: start;
    width: 100%;
  }
  .footer__info-email {
    font-size: 12px;
    padding-left: 0;
  }
  .footer__form-btn {
    margin-bottom: 40px;
    margin-left: 0;
    width: 100%;
  }
  .top {
    &__slider-img {
      margin-left: 5%;
      height: 400px;
    }
    &__slider-title {
      font-size: 52px;
      line-height: 60px;
    }
    &__slider-text {
      max-width: 300px;
    }
  }
  .collection {
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    &__info-title {
      font-size: 20px;
      line-height: 41px;
    }
  }
  .gallery {
    &__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    &__btn {
      max-width: 100%;
    }
    &__items {
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  .about {
    &__text {
      padding-left: 0px;
    }
  }
  .inspiration {
    &__content {
      max-width: 450px;
    }
    &__img {
      display: none !important;
    }
  }
  .partners {
    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-left: 25px;
    }
    &__item {
      width: 70%;
    }
  }
  .contact__slider-title {
    padding: 20px 10px;
    font-size: 12px;
    line-height: 18px;
  }
}

@media (max-width: 768px) {
  .header__btn {
    display: none;
  }
  .menu__list {
    padding-left: 0;
    padding-right: 0;
  }
  .logo {
    margin: 0;
  }
  .top {
    padding-top: 30px;
    &__slider-img {
      margin-left: 5%;
      height: 250px;
    }
    &__slider-title {
      font-size: 48px;
      line-height: 40px;
      padding-top: 30px;
    }
    &__slider-text {
      max-width: 250px;
    }
  }
  .collection {
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    &__info-title {
      font-size: 20px;
      line-height: 41px;
    }
  }
  .decor {
    padding: 70px 0 55px;
    &__title {
      font-size: 40px;
      line-height: 60px;
    }
    &__text {
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      max-width: 500px;
    }
  }
  .works-path {
    &__item-img {
      width: 20px;
      height: 20px;
      padding-right: 2px;
    }
  }
  .gallery {
    &__buttons {
      display: block;
      align-items: center;
    }
    &__btn {
      max-width: 80%;
      margin: 10px;
    }
  }
  .partners {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-left: 25px;
    }
    &__item {
      width: 70%;
    }
  }
  .contact {
    &__inner {
      margin-left: 100px;
    }
  }
  .map {
    iframe {
      height: 378px;
    }
  }
  .contact__slider {
    display: none !important;
  }
}
@media (max-width: 560px) {
  .logo {
    order: -1;
    position: relative;
    z-index: 12;
  }
  .menu__list {
    gap: 40px;
  }
  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }
    &__btn-menu {
      position: relative;
      z-index: 12;
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      span {
        background-color: black;
        width: 37px;
        height: 4px;
        border-radius: 10px;
        display: block;
        margin: 6px 0;
      }
    }
  }
  .menu {
    padding: 0;
    width: 100%;
    background-color: white;
    z-index: 11;
    position: relative;
    padding-bottom: 0px;
    text-align: center;
    transform: translateY(-250px);
    transition: all 0.5s;
    &--open {
      transform: translateY(30px);
    }

    &__list {
      display: block;
    }
    &__list-item {
      padding-right: 0;
      padding-bottom: 20px;
    }
  }
  .footer__info-menu {
    gap: 20px;
  }
  .footer__social {
    min-width: 50%;
  }
  .footer__menu {
    min-width: 50%;
  }
  .top {
    // padding-top: 30px;
    &__slider-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__slider-img {
      display: none !important;
    }
    &__slider-title {
      font-size: 48px;
      line-height: 50px;
      padding-top: 30px;
    }
    &__slider-text {
      max-width: 250px;
    }
  }
  .collection {
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    &__info-title {
      font-size: 20px;
      line-height: 41px;
    }
  }
  .decor {
    padding: 50px 0 30px;
  }
  .works-path {
    &__item {
      margin-right: 10px;
      max-width: 200px;
    }
    &__item--Measurements {
      margin-left: 30px;
    }
    &__item-title {
      font-size: 13px;
      line-height: 22px;
      margin-left: 2px;
    }
    &__item-text {
      font-size: 12px;
      line-height: 22px;
      max-width: 150px;
    }
  }
  .blog-box {
    &__title {
      font-size: 25px;
      line-height: 40px;
    }
    &__items {
      display: block;
      text-align: center;
    }
    &__img {
      max-width: 100%;
    }
    &__author,
    &__theme,
    &__date {
      font-size: 10px;
      line-height: 20px;
    }
    &__item-title {
      font-size: 17px;
      line-height: 30px;
    }
  }
  .about {
    &__prev-title {
      height: 300px;
      font-size: 40px;
      line-height: 70px;
    }
    &__popup {
      min-height: 240px;
    }
  }
  .inspiration {
    &__content {
      max-width: 280px;
    }
    &__img {
      display: none !important;
    }
    &__title {
      font-size: 28px;
      line-height: 50px;
    }
    &__text {
      font-size: 14px;
      line-height: 24px;
    }
    &__item-content {
      font-size: 12px;
    }
  }
  .gallery {
    &__btn {
      width: 100%;
    }
  }
  .contact {
    &__inner {
      margin-left: 0px;
    }
  }
  .blog {
    &__category-title,
    &__categiry-link,
    &__posts-title,
    &__posts-item-title,
    &__posts-date,
    &__posts-name,
    &__tags-title,
    &__tags-btn {
      font-size: 14px;
      line-height: 20px;
    }
    &__tags-btn {
      width: 100%;
    }
    &__item-data,
    &__item-link {
      font-size: 12px;
      line-height: 22px;
    }
    &__item-title {
      font-size: 20px;
      line-height: 30px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 24px;
    }
    &__blockquote-text {
      font-size: 18px;
      line-height: 30px;
      &::after {
        height: 2px;
        width: 100px;
      }
    }
    &__blockquote-name {
      font-size: 14px;
      line-height: 18px;
    }
    &__popup-data,
    &__popup-link {
      font-size: 12px;
      line-height: 24px;
    }
    &__popup-title {
      font-size: 20px;
      line-height: 30px;
    }
    &__slider-data,
    &__slider-link {
      font-size: 12px;
      line-height: 24px;
    }
    &__slider-title {
      font-size: 20px;
      line-height: 30px;
    }
    &__slider-text {
      font-size: 14px;
      line-height: 24px;
    }
    &__blockquote-one-text {
      font-size: 18px;
      line-height: 30px;
      &::after {
        height: 2px;
        width: 100px;
      }
    }
    &__blockquote-one-name {
      font-size: 14px;
      line-height: 18px;
    }
    &__link {
      font-weight: 400;
      font-size: 12px;
    }
    &__coments-title {
      font-size: 18px;
      line-height: 25px;
    }
    &__coment-name {
      font-size: 14px;
    }
    &__coment-data {
      font-size: 12px;
    }
    &__coment-text {
      font-size: 12px;
    }
    &__coment-reply {
      font-size: 12px;
    }
    &__form-title {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
