// Container & Breakpoints
@use "sass:math";
$containerWidth: 1110;
$containerPadding: 40;
$containerSidePadding: math.div($containerPadding, 2);
$breakpoint1450: 1449.98 + px;
$breakpoint992: 991.98 + px;
$breakpoint768: 767.98 + px;
$breakpoint480: 479.98 + px;

// Burger Menu
$burgerBreakpoint: $breakpoint992;
$burgerColor: "black";
$burgerActiveColor: "white";

// Fonts
$fontMain: sans-serif;
$fontSecondary: "";
// ------------------------------
%title-font {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
$title: #363838;
$default: #5a5a5a;
